<head>
    <title>ACCUEIL</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="testcolor.css" media="screen" type="text/css" />
    <script type="text/javascript" src="fonctions.js"></script>
</head>
<div class="Header">
    <div class="divrose">
        <div class="texte">L'ARC</div>
    </div>
    <div class="divbleue">
        <div class="texte">EN</div>
    </div>
    <div class="divverte">
        <div class="texte">CIEL</div>
    </div>
    <div class="divjaune">
        <div class="texte">BLEU</div>
    </div>
</div>
<body>
   <div class="remplissage">
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum semper nisi, sit amet congue sem varius id. Curabitur eleifend maximus tortor. Phasellus elementum elementum pretium. Morbi scelerisque nisl ut libero eleifend, id aliquam tortor rhoncus. Maecenas pellentesque neque eros, vel condimentum felis pharetra vitae. Donec volutpat turpis eget ipsum suscipit, eget ullamcorper sapien suscipit. Curabitur neque lorem, porta in interdum fringilla, consequat sed mi. Proin at ultrices arcu, in efficitur purus. Vestibulum elementum ornare neque, ac elementum lacus commodo ut. In luctus placerat fringilla. Fusce eu turpis ante. Aenean interdum, tellus non molestie rutrum, ante magna commodo velit, sit amet efficitur odio ligula vitae massa. Sed ornare dui magna, blandit sollicitudin ipsum tempus ac.
Nullam ac lacus a leo commodo tristique. Duis a leo libero. Curabitur fringilla posuere metus sed pulvinar. Sed pharetra imperdiet nisi, sed interdum orci faucibus non. Maecenas sed pretium est, ac vestibulum tortor. Donec maximus varius felis, ut elementum massa placerat eu. Integer ante metus, scelerisque vestibulum enim sit amet, lacinia accumsan lorem. Mauris tristique id orci ac pretium. Duis id rutrum nunc.
Nulla lacinia tincidunt ante id suscipit. Nulla molestie nisi a est efficitur malesuada. Morbi dapibus turpis vitae dolor finibus venenatis. Mauris auctor nisi nec nisl scelerisque tristique. Ut at tristique felis, quis fermentum ante. Sed tincidunt ex enim, a luctus lacus tempus sit amet. Nullam eget nisi interdum, condimentum augue in, volutpat dui. In bibendum erat a gravida iaculis.
Nulla at quam non elit ultrices aliquam. Proin a fringilla tellus, ut commodo quam. Vestibulum ac urna tempus, sagittis enim sed, gravida lacus. Phasellus hendrerit vitae purus id posuere. Duis id erat sed nibh aliquet convallis. Morbi posuere sapien eu efficitur pulvinar. Vivamus vitae libero odio. Phasellus pharetra eros eu risus placerat pulvinar. Sed ipsum velit, elementum eget tristique ut, consectetur sed lorem. Maecenas sit amet malesuada nisl, a mollis metus. Sed elementum imperdiet leo, id congue nisi fringilla consequat. Nam eu lorem accumsan, rhoncus nisl eu, finibus ligula. Duis fermentum hendrerit purus vitae pretium.
Proin fringilla euismod tortor. Etiam mollis tincidunt velit, nec pellentesque quam fringilla eget. Ut quis dolor vel dui pulvinar tempus quis in ligula. Suspendisse id dolor sit amet neque posuere pellentesque. Quisque nisl lacus, eleifend eget metus vel, luctus imperdiet nisl. Integer tempor in quam vitae elementum. Vestibulum eget tortor et turpis dapibus interdum. Sed ullamcorper urna vel purus vestibulum ullamcorper ut quis leo.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum semper nisi, sit amet congue sem varius id. Curabitur eleifend maximus tortor. Phasellus elementum elementum pretium. Morbi scelerisque nisl ut libero eleifend, id aliquam tortor rhoncus. Maecenas pellentesque neque eros, vel condimentum felis pharetra vitae. Donec volutpat turpis eget ipsum suscipit, eget ullamcorper sapien suscipit. Curabitur neque lorem, porta in interdum fringilla, consequat sed mi. Proin at ultrices arcu, in efficitur purus. Vestibulum elementum ornare neque, ac elementum lacus commodo ut. In luctus placerat fringilla. Fusce eu turpis ante. Aenean interdum, tellus non molestie rutrum, ante magna commodo velit, sit amet efficitur odio ligula vitae massa. Sed ornare dui magna, blandit sollicitudin ipsum tempus ac.
Nullam ac lacus a leo commodo tristique. Duis a leo libero. Curabitur fringilla posuere metus sed pulvinar. Sed pharetra imperdiet nisi, sed interdum orci faucibus non. Maecenas sed pretium est, ac vestibulum tortor. Donec maximus varius felis, ut elementum massa placerat eu. Integer ante metus, scelerisque vestibulum enim sit amet, lacinia accumsan lorem. Mauris tristique id orci ac pretium. Duis id rutrum nunc.
Nulla lacinia tincidunt ante id suscipit. Nulla molestie nisi a est efficitur malesuada. Morbi dapibus turpis vitae dolor finibus venenatis. Mauris auctor nisi nec nisl scelerisque tristique. Ut at tristique felis, quis fermentum ante. Sed tincidunt ex enim, a luctus lacus tempus sit amet. Nullam eget nisi interdum, condimentum augue in, volutpat dui. In bibendum erat a gravida iaculis.
Nulla at quam non elit ultrices aliquam. Proin a fringilla tellus, ut commodo quam. Vestibulum ac urna tempus, sagittis enim sed, gravida lacus. Phasellus hendrerit vitae purus id posuere. Duis id erat sed nibh aliquet convallis. Morbi posuere sapien eu efficitur pulvinar. Vivamus vitae libero odio. Phasellus pharetra eros eu risus placerat pulvinar. Sed ipsum velit, elementum eget tristique ut, consectetur sed lorem. Maecenas sit amet malesuada nisl, a mollis metus. Sed elementum imperdiet leo, id congue nisi fringilla consequat. Nam eu lorem accumsan, rhoncus nisl eu, finibus ligula. Duis fermentum hendrerit purus vitae pretium.
Proin fringilla euismod tortor. Etiam mollis tincidunt velit, nec pellentesque quam fringilla eget. Ut quis dolor vel dui pulvinar tempus quis in ligula. Suspendisse id dolor sit amet neque posuere pellentesque. Quisque nisl lacus, eleifend eget metus vel, luctus imperdiet nisl. Integer tempor in quam vitae elementum. Vestibulum eget tortor et turpis dapibus interdum. Sed ullamcorper urna vel purus vestibulum ullamcorper ut quis leo.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum semper nisi, sit amet congue sem varius id. Curabitur eleifend maximus tortor. Phasellus elementum elementum pretium. Morbi scelerisque nisl ut libero eleifend, id aliquam tortor rhoncus. Maecenas pellentesque neque eros, vel condimentum felis pharetra vitae. Donec volutpat turpis eget ipsum suscipit, eget ullamcorper sapien suscipit. Curabitur neque lorem, porta in interdum fringilla, consequat sed mi. Proin at ultrices arcu, in efficitur purus. Vestibulum elementum ornare neque, ac elementum lacus commodo ut. In luctus placerat fringilla. Fusce eu turpis ante. Aenean interdum, tellus non molestie rutrum, ante magna commodo velit, sit amet efficitur odio ligula vitae massa. Sed ornare dui magna, blandit sollicitudin ipsum tempus ac.
Nullam ac lacus a leo commodo tristique. Duis a leo libero. Curabitur fringilla posuere metus sed pulvinar. Sed pharetra imperdiet nisi, sed interdum orci faucibus non. Maecenas sed pretium est, ac vestibulum tortor. Donec maximus varius felis, ut elementum massa placerat eu. Integer ante metus, scelerisque vestibulum enim sit amet, lacinia accumsan lorem. Mauris tristique id orci ac pretium. Duis id rutrum nunc.
Nulla lacinia tincidunt ante id suscipit. Nulla molestie nisi a est efficitur malesuada. Morbi dapibus turpis vitae dolor finibus venenatis. Mauris auctor nisi nec nisl scelerisque tristique. Ut at tristique felis, quis fermentum ante. Sed tincidunt ex enim, a luctus lacus tempus sit amet. Nullam eget nisi interdum, condimentum augue in, volutpat dui. In bibendum erat a gravida iaculis.
Nulla at quam non elit ultrices aliquam. Proin a fringilla tellus, ut commodo quam. Vestibulum ac urna tempus, sagittis enim sed, gravida lacus. Phasellus hendrerit vitae purus id posuere. Duis id erat sed nibh aliquet convallis. Morbi posuere sapien eu efficitur pulvinar. Vivamus vitae libero odio. Phasellus pharetra eros eu risus placerat pulvinar. Sed ipsum velit, elementum eget tristique ut, consectetur sed lorem. Maecenas sit amet malesuada nisl, a mollis metus. Sed elementum imperdiet leo, id congue nisi fringilla consequat. Nam eu lorem accumsan, rhoncus nisl eu, finibus ligula. Duis fermentum hendrerit purus vitae pretium.
Proin fringilla euismod tortor. Etiam mollis tincidunt velit, nec pellentesque quam fringilla eget. Ut quis dolor vel dui pulvinar tempus quis in ligula. Suspendisse id dolor sit amet neque posuere pellentesque. Quisque nisl lacus, eleifend eget metus vel, luctus imperdiet nisl. Integer tempor in quam vitae elementum. Vestibulum eget tortor et turpis dapibus interdum. Sed ullamcorper urna vel purus vestibulum ullamcorper ut quis leo.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum semper nisi, sit amet congue sem varius id. Curabitur eleifend maximus tortor. Phasellus elementum elementum pretium. Morbi scelerisque nisl ut libero eleifend, id aliquam tortor rhoncus. Maecenas pellentesque neque eros, vel condimentum felis pharetra vitae. Donec volutpat turpis eget ipsum suscipit, eget ullamcorper sapien suscipit. Curabitur neque lorem, porta in interdum fringilla, consequat sed mi. Proin at ultrices arcu, in efficitur purus. Vestibulum elementum ornare neque, ac elementum lacus commodo ut. In luctus placerat fringilla. Fusce eu turpis ante. Aenean interdum, tellus non molestie rutrum, ante magna commodo velit, sit amet efficitur odio ligula vitae massa. Sed ornare dui magna, blandit sollicitudin ipsum tempus ac.
Nullam ac lacus a leo commodo tristique. Duis a leo libero. Curabitur fringilla posuere metus sed pulvinar. Sed pharetra imperdiet nisi, sed interdum orci faucibus non. Maecenas sed pretium est, ac vestibulum tortor. Donec maximus varius felis, ut elementum massa placerat eu. Integer ante metus, scelerisque vestibulum enim sit amet, lacinia accumsan lorem. Mauris tristique id orci ac pretium. Duis id rutrum nunc.
Nulla lacinia tincidunt ante id suscipit. Nulla molestie nisi a est efficitur malesuada. Morbi dapibus turpis vitae dolor finibus venenatis. Mauris auctor nisi nec nisl scelerisque tristique. Ut at tristique felis, quis fermentum ante. Sed tincidunt ex enim, a luctus lacus tempus sit amet. Nullam eget nisi interdum, condimentum augue in, volutpat dui. In bibendum erat a gravida iaculis.
Nulla at quam non elit ultrices aliquam. Proin a fringilla tellus, ut commodo quam. Vestibulum ac urna tempus, sagittis enim sed, gravida lacus. Phasellus hendrerit vitae purus id posuere. Duis id erat sed nibh aliquet convallis. Morbi posuere sapien eu efficitur pulvinar. Vivamus vitae libero odio. Phasellus pharetra eros eu risus placerat pulvinar. Sed ipsum velit, elementum eget tristique ut, consectetur sed lorem. Maecenas sit amet malesuada nisl, a mollis metus. Sed elementum imperdiet leo, id congue nisi fringilla consequat. Nam eu lorem accumsan, rhoncus nisl eu, finibus ligula. Duis fermentum hendrerit purus vitae pretium.
Proin fringilla euismod tortor. Etiam mollis tincidunt velit, nec pellentesque quam fringilla eget. Ut quis dolor vel dui pulvinar tempus quis in ligula. Suspendisse id dolor sit amet neque posuere pellentesque. Quisque nisl lacus, eleifend eget metus vel, luctus imperdiet nisl. Integer tempor in quam vitae elementum. Vestibulum eget tortor et turpis dapibus interdum. Sed ullamcorper urna vel purus vestibulum ullamcorper ut quis leo.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum semper nisi, sit amet congue sem varius id. Curabitur eleifend maximus tortor. Phasellus elementum elementum pretium. Morbi scelerisque nisl ut libero eleifend, id aliquam tortor rhoncus. Maecenas pellentesque neque eros, vel condimentum felis pharetra vitae. Donec volutpat turpis eget ipsum suscipit, eget ullamcorper sapien suscipit. Curabitur neque lorem, porta in interdum fringilla, consequat sed mi. Proin at ultrices arcu, in efficitur purus. Vestibulum elementum ornare neque, ac elementum lacus commodo ut. In luctus placerat fringilla. Fusce eu turpis ante. Aenean interdum, tellus non molestie rutrum, ante magna commodo velit, sit amet efficitur odio ligula vitae massa. Sed ornare dui magna, blandit sollicitudin ipsum tempus ac.
Nullam ac lacus a leo commodo tristique. Duis a leo libero. Curabitur fringilla posuere metus sed pulvinar. Sed pharetra imperdiet nisi, sed interdum orci faucibus non. Maecenas sed pretium est, ac vestibulum tortor. Donec maximus varius felis, ut elementum massa placerat eu. Integer ante metus, scelerisque vestibulum enim sit amet, lacinia accumsan lorem. Mauris tristique id orci ac pretium. Duis id rutrum nunc.
Nulla lacinia tincidunt ante id suscipit. Nulla molestie nisi a est efficitur malesuada. Morbi dapibus turpis vitae dolor finibus venenatis. Mauris auctor nisi nec nisl scelerisque tristique. Ut at tristique felis, quis fermentum ante. Sed tincidunt ex enim, a luctus lacus tempus sit amet. Nullam eget nisi interdum, condimentum augue in, volutpat dui. In bibendum erat a gravida iaculis.
Nulla at quam non elit ultrices aliquam. Proin a fringilla tellus, ut commodo quam. Vestibulum ac urna tempus, sagittis enim sed, gravida lacus. Phasellus hendrerit vitae purus id posuere. Duis id erat sed nibh aliquet convallis. Morbi posuere sapien eu efficitur pulvinar. Vivamus vitae libero odio. Phasellus pharetra eros eu risus placerat pulvinar. Sed ipsum velit, elementum eget tristique ut, consectetur sed lorem. Maecenas sit amet malesuada nisl, a mollis metus. Sed elementum imperdiet leo, id congue nisi fringilla consequat. Nam eu lorem accumsan, rhoncus nisl eu, finibus ligula. Duis fermentum hendrerit purus vitae pretium.
Proin fringilla euismod tortor. Etiam mollis tincidunt velit, nec pellentesque quam fringilla eget. Ut quis dolor vel dui pulvinar tempus quis in ligula. Suspendisse id dolor sit amet neque posuere pellentesque. Quisque nisl lacus, eleifend eget metus vel, luctus imperdiet nisl. Integer tempor in quam vitae elementum. Vestibulum eget tortor et turpis dapibus interdum. Sed ullamcorper urna vel purus vestibulum ullamcorper ut quis leo.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum semper nisi, sit amet congue sem varius id. Curabitur eleifend maximus tortor. Phasellus elementum elementum pretium. Morbi scelerisque nisl ut libero eleifend, id aliquam tortor rhoncus. Maecenas pellentesque neque eros, vel condimentum felis pharetra vitae. Donec volutpat turpis eget ipsum suscipit, eget ullamcorper sapien suscipit. Curabitur neque lorem, porta in interdum fringilla, consequat sed mi. Proin at ultrices arcu, in efficitur purus. Vestibulum elementum ornare neque, ac elementum lacus commodo ut. In luctus placerat fringilla. Fusce eu turpis ante. Aenean interdum, tellus non molestie rutrum, ante magna commodo velit, sit amet efficitur odio ligula vitae massa. Sed ornare dui magna, blandit sollicitudin ipsum tempus ac.
Nullam ac lacus a leo commodo tristique. Duis a leo libero. Curabitur fringilla posuere metus sed pulvinar. Sed pharetra imperdiet nisi, sed interdum orci faucibus non. Maecenas sed pretium est, ac vestibulum tortor. Donec maximus varius felis, ut elementum massa placerat eu. Integer ante metus, scelerisque vestibulum enim sit amet, lacinia accumsan lorem. Mauris tristique id orci ac pretium. Duis id rutrum nunc.
Nulla lacinia tincidunt ante id suscipit. Nulla molestie nisi a est efficitur malesuada. Morbi dapibus turpis vitae dolor finibus venenatis. Mauris auctor nisi nec nisl scelerisque tristique. Ut at tristique felis, quis fermentum ante. Sed tincidunt ex enim, a luctus lacus tempus sit amet. Nullam eget nisi interdum, condimentum augue in, volutpat dui. In bibendum erat a gravida iaculis.
Nulla at quam non elit ultrices aliquam. Proin a fringilla tellus, ut commodo quam. Vestibulum ac urna tempus, sagittis enim sed, gravida lacus. Phasellus hendrerit vitae purus id posuere. Duis id erat sed nibh aliquet convallis. Morbi posuere sapien eu efficitur pulvinar. Vivamus vitae libero odio. Phasellus pharetra eros eu risus placerat pulvinar. Sed ipsum velit, elementum eget tristique ut, consectetur sed lorem. Maecenas sit amet malesuada nisl, a mollis metus. Sed elementum imperdiet leo, id congue nisi fringilla consequat. Nam eu lorem accumsan, rhoncus nisl eu, finibus ligula. Duis fermentum hendrerit purus vitae pretium.
Proin fringilla euismod tortor. Etiam mollis tincidunt velit, nec pellentesque quam fringilla eget. Ut quis dolor vel dui pulvinar tempus quis in ligula. Suspendisse id dolor sit amet neque posuere pellentesque. Quisque nisl lacus, eleifend eget metus vel, luctus imperdiet nisl. Integer tempor in quam vitae elementum. Vestibulum eget tortor et turpis dapibus interdum. Sed ullamcorper urna vel purus vestibulum ullamcorper ut quis leo.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum semper nisi, sit amet congue sem varius id. Curabitur eleifend maximus tortor. Phasellus elementum elementum pretium. Morbi scelerisque nisl ut libero eleifend, id aliquam tortor rhoncus. Maecenas pellentesque neque eros, vel condimentum felis pharetra vitae. Donec volutpat turpis eget ipsum suscipit, eget ullamcorper sapien suscipit. Curabitur neque lorem, porta in interdum fringilla, consequat sed mi. Proin at ultrices arcu, in efficitur purus. Vestibulum elementum ornare neque, ac elementum lacus commodo ut. In luctus placerat fringilla. Fusce eu turpis ante. Aenean interdum, tellus non molestie rutrum, ante magna commodo velit, sit amet efficitur odio ligula vitae massa. Sed ornare dui magna, blandit sollicitudin ipsum tempus ac.
Nullam ac lacus a leo commodo tristique. Duis a leo libero. Curabitur fringilla posuere metus sed pulvinar. Sed pharetra imperdiet nisi, sed interdum orci faucibus non. Maecenas sed pretium est, ac vestibulum tortor. Donec maximus varius felis, ut elementum massa placerat eu. Integer ante metus, scelerisque vestibulum enim sit amet, lacinia accumsan lorem. Mauris tristique id orci ac pretium. Duis id rutrum nunc.
Nulla lacinia tincidunt ante id suscipit. Nulla molestie nisi a est efficitur malesuada. Morbi dapibus turpis vitae dolor finibus venenatis. Mauris auctor nisi nec nisl scelerisque tristique. Ut at tristique felis, quis fermentum ante. Sed tincidunt ex enim, a luctus lacus tempus sit amet. Nullam eget nisi interdum, condimentum augue in, volutpat dui. In bibendum erat a gravida iaculis.
Nulla at quam non elit ultrices aliquam. Proin a fringilla tellus, ut commodo quam. Vestibulum ac urna tempus, sagittis enim sed, gravida lacus. Phasellus hendrerit vitae purus id posuere. Duis id erat sed nibh aliquet convallis. Morbi posuere sapien eu efficitur pulvinar. Vivamus vitae libero odio. Phasellus pharetra eros eu risus placerat pulvinar. Sed ipsum velit, elementum eget tristique ut, consectetur sed lorem. Maecenas sit amet malesuada nisl, a mollis metus. Sed elementum imperdiet leo, id congue nisi fringilla consequat. Nam eu lorem accumsan, rhoncus nisl eu, finibus ligula. Duis fermentum hendrerit purus vitae pretium.
Proin fringilla euismod tortor. Etiam mollis tincidunt velit, nec pellentesque quam fringilla eget. Ut quis dolor vel dui pulvinar tempus quis in ligula. Suspendisse id dolor sit amet neque posuere pellentesque. Quisque nisl lacus, eleifend eget metus vel, luctus imperdiet nisl. Integer tempor in quam vitae elementum. Vestibulum eget tortor et turpis dapibus interdum. Sed ullamcorper urna vel purus vestibulum ullamcorper ut quis leo.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum semper nisi, sit amet congue sem varius id. Curabitur eleifend maximus tortor. Phasellus elementum elementum pretium. Morbi scelerisque nisl ut libero eleifend, id aliquam tortor rhoncus. Maecenas pellentesque neque eros, vel condimentum felis pharetra vitae. Donec volutpat turpis eget ipsum suscipit, eget ullamcorper sapien suscipit. Curabitur neque lorem, porta in interdum fringilla, consequat sed mi. Proin at ultrices arcu, in efficitur purus. Vestibulum elementum ornare neque, ac elementum lacus commodo ut. In luctus placerat fringilla. Fusce eu turpis ante. Aenean interdum, tellus non molestie rutrum, ante magna commodo velit, sit amet efficitur odio ligula vitae massa. Sed ornare dui magna, blandit sollicitudin ipsum tempus ac.
Nullam ac lacus a leo commodo tristique. Duis a leo libero. Curabitur fringilla posuere metus sed pulvinar. Sed pharetra imperdiet nisi, sed interdum orci faucibus non. Maecenas sed pretium est, ac vestibulum tortor. Donec maximus varius felis, ut elementum massa placerat eu. Integer ante metus, scelerisque vestibulum enim sit amet, lacinia accumsan lorem. Mauris tristique id orci ac pretium. Duis id rutrum nunc.
Nulla lacinia tincidunt ante id suscipit. Nulla molestie nisi a est efficitur malesuada. Morbi dapibus turpis vitae dolor finibus venenatis. Mauris auctor nisi nec nisl scelerisque tristique. Ut at tristique felis, quis fermentum ante. Sed tincidunt ex enim, a luctus lacus tempus sit amet. Nullam eget nisi interdum, condimentum augue in, volutpat dui. In bibendum erat a gravida iaculis.
Nulla at quam non elit ultrices aliquam. Proin a fringilla tellus, ut commodo quam. Vestibulum ac urna tempus, sagittis enim sed, gravida lacus. Phasellus hendrerit vitae purus id posuere. Duis id erat sed nibh aliquet convallis. Morbi posuere sapien eu efficitur pulvinar. Vivamus vitae libero odio. Phasellus pharetra eros eu risus placerat pulvinar. Sed ipsum velit, elementum eget tristique ut, consectetur sed lorem. Maecenas sit amet malesuada nisl, a mollis metus. Sed elementum imperdiet leo, id congue nisi fringilla consequat. Nam eu lorem accumsan, rhoncus nisl eu, finibus ligula. Duis fermentum hendrerit purus vitae pretium.
Proin fringilla euismod tortor. Etiam mollis tincidunt velit, nec pellentesque quam fringilla eget. Ut quis dolor vel dui pulvinar tempus quis in ligula. Suspendisse id dolor sit amet neque posuere pellentesque. Quisque nisl lacus, eleifend eget metus vel, luctus imperdiet nisl. Integer tempor in quam vitae elementum. Vestibulum eget tortor et turpis dapibus interdum. Sed ullamcorper urna vel purus vestibulum ullamcorper ut quis leo.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum semper nisi, sit amet congue sem varius id. Curabitur eleifend maximus tortor. Phasellus elementum elementum pretium. Morbi scelerisque nisl ut libero eleifend, id aliquam tortor rhoncus. Maecenas pellentesque neque eros, vel condimentum felis pharetra vitae. Donec volutpat turpis eget ipsum suscipit, eget ullamcorper sapien suscipit. Curabitur neque lorem, porta in interdum fringilla, consequat sed mi. Proin at ultrices arcu, in efficitur purus. Vestibulum elementum ornare neque, ac elementum lacus commodo ut. In luctus placerat fringilla. Fusce eu turpis ante. Aenean interdum, tellus non molestie rutrum, ante magna commodo velit, sit amet efficitur odio ligula vitae massa. Sed ornare dui magna, blandit sollicitudin ipsum tempus ac.
Nullam ac lacus a leo commodo tristique. Duis a leo libero. Curabitur fringilla posuere metus sed pulvinar. Sed pharetra imperdiet nisi, sed interdum orci faucibus non. Maecenas sed pretium est, ac vestibulum tortor. Donec maximus varius felis, ut elementum massa placerat eu. Integer ante metus, scelerisque vestibulum enim sit amet, lacinia accumsan lorem. Mauris tristique id orci ac pretium. Duis id rutrum nunc.
Nulla lacinia tincidunt ante id suscipit. Nulla molestie nisi a est efficitur malesuada. Morbi dapibus turpis vitae dolor finibus venenatis. Mauris auctor nisi nec nisl scelerisque tristique. Ut at tristique felis, quis fermentum ante. Sed tincidunt ex enim, a luctus lacus tempus sit amet. Nullam eget nisi interdum, condimentum augue in, volutpat dui. In bibendum erat a gravida iaculis.
Nulla at quam non elit ultrices aliquam. Proin a fringilla tellus, ut commodo quam. Vestibulum ac urna tempus, sagittis enim sed, gravida lacus. Phasellus hendrerit vitae purus id posuere. Duis id erat sed nibh aliquet convallis. Morbi posuere sapien eu efficitur pulvinar. Vivamus vitae libero odio. Phasellus pharetra eros eu risus placerat pulvinar. Sed ipsum velit, elementum eget tristique ut, consectetur sed lorem. Maecenas sit amet malesuada nisl, a mollis metus. Sed elementum imperdiet leo, id congue nisi fringilla consequat. Nam eu lorem accumsan, rhoncus nisl eu, finibus ligula. Duis fermentum hendrerit purus vitae pretium.
Proin fringilla euismod tortor. Etiam mollis tincidunt velit, nec pellentesque quam fringilla eget. Ut quis dolor vel dui pulvinar tempus quis in ligula. Suspendisse id dolor sit amet neque posuere pellentesque. Quisque nisl lacus, eleifend eget metus vel, luctus imperdiet nisl. Integer tempor in quam vitae elementum. Vestibulum eget tortor et turpis dapibus interdum. Sed ullamcorper urna vel purus vestibulum ullamcorper ut quis leo.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum semper nisi, sit amet congue sem varius id. Curabitur eleifend maximus tortor. Phasellus elementum elementum pretium. Morbi scelerisque nisl ut libero eleifend, id aliquam tortor rhoncus. Maecenas pellentesque neque eros, vel condimentum felis pharetra vitae. Donec volutpat turpis eget ipsum suscipit, eget ullamcorper sapien suscipit. Curabitur neque lorem, porta in interdum fringilla, consequat sed mi. Proin at ultrices arcu, in efficitur purus. Vestibulum elementum ornare neque, ac elementum lacus commodo ut. In luctus placerat fringilla. Fusce eu turpis ante. Aenean interdum, tellus non molestie rutrum, ante magna commodo velit, sit amet efficitur odio ligula vitae massa. Sed ornare dui magna, blandit sollicitudin ipsum tempus ac.
Nullam ac lacus a leo commodo tristique. Duis a leo libero. Curabitur fringilla posuere metus sed pulvinar. Sed pharetra imperdiet nisi, sed interdum orci faucibus non. Maecenas sed pretium est, ac vestibulum tortor. Donec maximus varius felis, ut elementum massa placerat eu. Integer ante metus, scelerisque vestibulum enim sit amet, lacinia accumsan lorem. Mauris tristique id orci ac pretium. Duis id rutrum nunc.
Nulla lacinia tincidunt ante id suscipit. Nulla molestie nisi a est efficitur malesuada. Morbi dapibus turpis vitae dolor finibus venenatis. Mauris auctor nisi nec nisl scelerisque tristique. Ut at tristique felis, quis fermentum ante. Sed tincidunt ex enim, a luctus lacus tempus sit amet. Nullam eget nisi interdum, condimentum augue in, volutpat dui. In bibendum erat a gravida iaculis.
Nulla at quam non elit ultrices aliquam. Proin a fringilla tellus, ut commodo quam. Vestibulum ac urna tempus, sagittis enim sed, gravida lacus. Phasellus hendrerit vitae purus id posuere. Duis id erat sed nibh aliquet convallis. Morbi posuere sapien eu efficitur pulvinar. Vivamus vitae libero odio. Phasellus pharetra eros eu risus placerat pulvinar. Sed ipsum velit, elementum eget tristique ut, consectetur sed lorem. Maecenas sit amet malesuada nisl, a mollis metus. Sed elementum imperdiet leo, id congue nisi fringilla consequat. Nam eu lorem accumsan, rhoncus nisl eu, finibus ligula. Duis fermentum hendrerit purus vitae pretium.
Proin fringilla euismod tortor. Etiam mollis tincidunt velit, nec pellentesque quam fringilla eget. Ut quis dolor vel dui pulvinar tempus quis in ligula. Suspendisse id dolor sit amet neque posuere pellentesque. Quisque nisl lacus, eleifend eget metus vel, luctus imperdiet nisl. Integer tempor in quam vitae elementum. Vestibulum eget tortor et turpis dapibus interdum. Sed ullamcorper urna vel purus vestibulum ullamcorper ut quis leo.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum semper nisi, sit amet congue sem varius id. Curabitur eleifend maximus tortor. Phasellus elementum elementum pretium. Morbi scelerisque nisl ut libero eleifend, id aliquam tortor rhoncus. Maecenas pellentesque neque eros, vel condimentum felis pharetra vitae. Donec volutpat turpis eget ipsum suscipit, eget ullamcorper sapien suscipit. Curabitur neque lorem, porta in interdum fringilla, consequat sed mi. Proin at ultrices arcu, in efficitur purus. Vestibulum elementum ornare neque, ac elementum lacus commodo ut. In luctus placerat fringilla. Fusce eu turpis ante. Aenean interdum, tellus non molestie rutrum, ante magna commodo velit, sit amet efficitur odio ligula vitae massa. Sed ornare dui magna, blandit sollicitudin ipsum tempus ac.
Nullam ac lacus a leo commodo tristique. Duis a leo libero. Curabitur fringilla posuere metus sed pulvinar. Sed pharetra imperdiet nisi, sed interdum orci faucibus non. Maecenas sed pretium est, ac vestibulum tortor. Donec maximus varius felis, ut elementum massa placerat eu. Integer ante metus, scelerisque vestibulum enim sit amet, lacinia accumsan lorem. Mauris tristique id orci ac pretium. Duis id rutrum nunc.
Nulla lacinia tincidunt ante id suscipit. Nulla molestie nisi a est efficitur malesuada. Morbi dapibus turpis vitae dolor finibus venenatis. Mauris auctor nisi nec nisl scelerisque tristique. Ut at tristique felis, quis fermentum ante. Sed tincidunt ex enim, a luctus lacus tempus sit amet. Nullam eget nisi interdum, condimentum augue in, volutpat dui. In bibendum erat a gravida iaculis.
Nulla at quam non elit ultrices aliquam. Proin a fringilla tellus, ut commodo quam. Vestibulum ac urna tempus, sagittis enim sed, gravida lacus. Phasellus hendrerit vitae purus id posuere. Duis id erat sed nibh aliquet convallis. Morbi posuere sapien eu efficitur pulvinar. Vivamus vitae libero odio. Phasellus pharetra eros eu risus placerat pulvinar. Sed ipsum velit, elementum eget tristique ut, consectetur sed lorem. Maecenas sit amet malesuada nisl, a mollis metus. Sed elementum imperdiet leo, id congue nisi fringilla consequat. Nam eu lorem accumsan, rhoncus nisl eu, finibus ligula. Duis fermentum hendrerit purus vitae pretium.
Proin fringilla euismod tortor. Etiam mollis tincidunt velit, nec pellentesque quam fringilla eget. Ut quis dolor vel dui pulvinar tempus quis in ligula. Suspendisse id dolor sit amet neque posuere pellentesque. Quisque nisl lacus, eleifend eget metus vel, luctus imperdiet nisl. Integer tempor in quam vitae elementum. Vestibulum eget tortor et turpis dapibus interdum. Sed ullamcorper urna vel purus vestibulum ullamcorper ut quis leo.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum semper nisi, sit amet congue sem varius id. Curabitur eleifend maximus tortor. Phasellus elementum elementum pretium. Morbi scelerisque nisl ut libero eleifend, id aliquam tortor rhoncus. Maecenas pellentesque neque eros, vel condimentum felis pharetra vitae. Donec volutpat turpis eget ipsum suscipit, eget ullamcorper sapien suscipit. Curabitur neque lorem, porta in interdum fringilla, consequat sed mi. Proin at ultrices arcu, in efficitur purus. Vestibulum elementum ornare neque, ac elementum lacus commodo ut. In luctus placerat fringilla. Fusce eu turpis ante. Aenean interdum, tellus non molestie rutrum, ante magna commodo velit, sit amet efficitur odio ligula vitae massa. Sed ornare dui magna, blandit sollicitudin ipsum tempus ac.
Nullam ac lacus a leo commodo tristique. Duis a leo libero. Curabitur fringilla posuere metus sed pulvinar. Sed pharetra imperdiet nisi, sed interdum orci faucibus non. Maecenas sed pretium est, ac vestibulum tortor. Donec maximus varius felis, ut elementum massa placerat eu. Integer ante metus, scelerisque vestibulum enim sit amet, lacinia accumsan lorem. Mauris tristique id orci ac pretium. Duis id rutrum nunc.
Nulla lacinia tincidunt ante id suscipit. Nulla molestie nisi a est efficitur malesuada. Morbi dapibus turpis vitae dolor finibus venenatis. Mauris auctor nisi nec nisl scelerisque tristique. Ut at tristique felis, quis fermentum ante. Sed tincidunt ex enim, a luctus lacus tempus sit amet. Nullam eget nisi interdum, condimentum augue in, volutpat dui. In bibendum erat a gravida iaculis.
Nulla at quam non elit ultrices aliquam. Proin a fringilla tellus, ut commodo quam. Vestibulum ac urna tempus, sagittis enim sed, gravida lacus. Phasellus hendrerit vitae purus id posuere. Duis id erat sed nibh aliquet convallis. Morbi posuere sapien eu efficitur pulvinar. Vivamus vitae libero odio. Phasellus pharetra eros eu risus placerat pulvinar. Sed ipsum velit, elementum eget tristique ut, consectetur sed lorem. Maecenas sit amet malesuada nisl, a mollis metus. Sed elementum imperdiet leo, id congue nisi fringilla consequat. Nam eu lorem accumsan, rhoncus nisl eu, finibus ligula. Duis fermentum hendrerit purus vitae pretium.
Proin fringilla euismod tortor. Etiam mollis tincidunt velit, nec pellentesque quam fringilla eget. Ut quis dolor vel dui pulvinar tempus quis in ligula. Suspendisse id dolor sit amet neque posuere pellentesque. Quisque nisl lacus, eleifend eget metus vel, luctus imperdiet nisl. Integer tempor in quam vitae elementum. Vestibulum eget tortor et turpis dapibus interdum. Sed ullamcorper urna vel purus vestibulum ullamcorper ut quis leo.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum semper nisi, sit amet congue sem varius id. Curabitur eleifend maximus tortor. Phasellus elementum elementum pretium. Morbi scelerisque nisl ut libero eleifend, id aliquam tortor rhoncus. Maecenas pellentesque neque eros, vel condimentum felis pharetra vitae. Donec volutpat turpis eget ipsum suscipit, eget ullamcorper sapien suscipit. Curabitur neque lorem, porta in interdum fringilla, consequat sed mi. Proin at ultrices arcu, in efficitur purus. Vestibulum elementum ornare neque, ac elementum lacus commodo ut. In luctus placerat fringilla. Fusce eu turpis ante. Aenean interdum, tellus non molestie rutrum, ante magna commodo velit, sit amet efficitur odio ligula vitae massa. Sed ornare dui magna, blandit sollicitudin ipsum tempus ac.
Nullam ac lacus a leo commodo tristique. Duis a leo libero. Curabitur fringilla posuere metus sed pulvinar. Sed pharetra imperdiet nisi, sed interdum orci faucibus non. Maecenas sed pretium est, ac vestibulum tortor. Donec maximus varius felis, ut elementum massa placerat eu. Integer ante metus, scelerisque vestibulum enim sit amet, lacinia accumsan lorem. Mauris tristique id orci ac pretium. Duis id rutrum nunc.
Nulla lacinia tincidunt ante id suscipit. Nulla molestie nisi a est efficitur malesuada. Morbi dapibus turpis vitae dolor finibus venenatis. Mauris auctor nisi nec nisl scelerisque tristique. Ut at tristique felis, quis fermentum ante. Sed tincidunt ex enim, a luctus lacus tempus sit amet. Nullam eget nisi interdum, condimentum augue in, volutpat dui. In bibendum erat a gravida iaculis.
Nulla at quam non elit ultrices aliquam. Proin a fringilla tellus, ut commodo quam. Vestibulum ac urna tempus, sagittis enim sed, gravida lacus. Phasellus hendrerit vitae purus id posuere. Duis id erat sed nibh aliquet convallis. Morbi posuere sapien eu efficitur pulvinar. Vivamus vitae libero odio. Phasellus pharetra eros eu risus placerat pulvinar. Sed ipsum velit, elementum eget tristique ut, consectetur sed lorem. Maecenas sit amet malesuada nisl, a mollis metus. Sed elementum imperdiet leo, id congue nisi fringilla consequat. Nam eu lorem accumsan, rhoncus nisl eu, finibus ligula. Duis fermentum hendrerit purus vitae pretium.
Proin fringilla euismod tortor. Etiam mollis tincidunt velit, nec pellentesque quam fringilla eget. Ut quis dolor vel dui pulvinar tempus quis in ligula. Suspendisse id dolor sit amet neque posuere pellentesque. Quisque nisl lacus, eleifend eget metus vel, luctus imperdiet nisl. Integer tempor in quam vitae elementum. Vestibulum eget tortor et turpis dapibus interdum. Sed ullamcorper urna vel purus vestibulum ullamcorper ut quis leo.
   </div>
</body>
<footer>
    <div class="Liens">
        <div class="FootCol1">
        <ul><b>LIENS</b><br/><br/>
            <a href="#"><li>colorimage.com</li></a><br/>
            <a href="#"><li>la_palette_du_peintre.org</li></a><br/>
            <a href="#"><li>tutti-frutti.fr</li></a><br/>
            <a href="#"><li>larcencielrose.com</li></a><br/>
            </ul>
        </div>
        <div class="FootCol2">
            <ul><b>ATELIER</b><br/><br/>
            <a href="#"><li>Chroma</li></a><br/>
            <a href="#"><li>Poudre d'étoiles</li></a><br/>
            <a href="#"><li>Gouache et crayons</li></a><br/>
            <a href="#"><li>Peinture à l'éponge</li></a><br/>
            </ul>
        </div>
        <div class="FootCol3">
            <ul><b>CONTACTS</b><br/><br/>
            <a href="#"><li>Email</li></a><br/>
            <a href="#"><li>Téléphone</li></a><br/>
            <a href="#"><li>Fax</li></a><br/>
            <a href="#"><li>Courrier</li></a><br/>
            </ul>
        </div>
        <div class="FootCol4">
            <ul>
            <a href="#"><li><img src="facebook_icon.png" id="icone"></li></a><br/>
            <a href="#"><li><img src="linkedin_icon.png" id="icone"></li></a><br/>
            <a href="#"><li><img src="twitter_icon.png" id="icone"></li></a><br/>
            <a href="#"><li><img src="youtube_icon.png" id="icone"></li></a><br/>
            </ul>
        </div>
    </div>
</footer>